{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Nearest Neighbors Lab"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Introduction\n",
    "\n",
    "In this lab, you apply nearest neighbors technique to help a taxi company predict the length of their rides.  Imagine that we are hired to consult for LiftOff, a limo and taxi service that is just opening up in NYC.  Liftoff wants it's taxi drivers to target longer rides, as the longer the ride the more money it makes.  LiftOff has the following theory:\n",
    "\n",
    "* the pickup location of a taxi ride can help predict the length of the ride.  \n",
    "\n",
    "\n",
    "\n",
    "LiftOff asks us to do some analysis to write a function that will allow it to **predict the length of a taxi ride for any given location **.\n",
    "\n",
    "Our technique will be the following:\n",
    "  * **Collect** Obtain the data containing all of the taxi information, and only select the attributes of taxi trips that we need \n",
    "  * ** Explore ** Examine the attributes of our data, and plot some of our data on a map\n",
    "  * ** Train ** Write our nearest neighbors formula, and change the number of nearby trips to predict the length of a new trip\n",
    "  * ** Predict ** Use our function to predict trip lengths of new locations"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Collect and Explore the data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Collect the Data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Luckily for us, [NYC Open Data](https://opendata.cityofnewyork.us/) collects information about NYC taxi trips and provides this data on [its website](https://data.cityofnewyork.us/Transportation/2014-Yellow-Taxi-Trip-Data/gn7m-em8n)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "![](./nyc-taxi.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "For your reading pleasure, the data has already been downloaded into the [trips.json](https://github.com/learn-co-curriculum/nearest-neighbors-lab/blob/master/trips.json) file in this lab which you can find here.  We'll use Python's `json` library to take the data from the `trips.json` file and store it as a variable in our notebook."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "# First, read the file\n",
    "trips_file = open('trips.json')\n",
    "# Then, convert contents to list of dictionaries \n",
    "trips = json.load(trips_file)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "> Press shift + enter"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Explore the data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The next step is to explore the data.  First, let's see how many trips we have."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1000"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(trips)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Not bad at all.  Now let's see what each individual trip looks like.  Each trip is a dictionary, so we can see the attributes of each trip with the `keys` function."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['dropoff_datetime', 'dropoff_latitude', 'dropoff_longitude', 'fare_amount', 'imp_surcharge', 'mta_tax', 'passenger_count', 'payment_type', 'pickup_datetime', 'pickup_latitude', 'pickup_longitude', 'rate_code', 'tip_amount', 'tolls_amount', 'total_amount', 'trip_distance', 'vendor_id'])"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "trips[0].keys()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Limit our data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ok, now that we have explored some of our data, let's begin to think through what data is relevant for our task."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "Remember that our task is to **use the trip location to predict the length of a trip**.  So let's select the `pickup_latitude`, `pickup_longitude`, and `trip_distance` from each trip.  That will give us the trip location and related `trip_distance` for each trip.  Then based on these **actual** trip distances we can use nearest neighbors to predict an **expected** trip distance for a trip, provided an **actual** location."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "** Add in about trip distance ** "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Write a function called `parse_trips(trips)` that returns a list of the trips with only the following attributes: \n",
    "* `trip_distance`\n",
    "* `pickup_latitude`\n",
    "* `pickup_longitude`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### WM Notes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['dropoff_datetime', 'dropoff_latitude', 'dropoff_longitude', 'fare_amount', 'imp_surcharge', 'mta_tax', 'passenger_count', 'payment_type', 'pickup_datetime', 'pickup_latitude', 'pickup_longitude', 'rate_code', 'tip_amount', 'tolls_amount', 'total_amount', 'trip_distance', 'vendor_id'])"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "trips[0].keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "list"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(trips)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1000"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(trips)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'dropoff_datetime': '2014-05-27T06:35:00.000',\n",
       " 'dropoff_latitude': '40.781432000000002',\n",
       " 'dropoff_longitude': '-73.979457999999994',\n",
       " 'fare_amount': '4',\n",
       " 'imp_surcharge': '0',\n",
       " 'mta_tax': '0.5',\n",
       " 'passenger_count': '1',\n",
       " 'payment_type': 'CRD',\n",
       " 'pickup_datetime': '2014-05-27T06:32:00.000',\n",
       " 'pickup_latitude': '40.787171999999998',\n",
       " 'pickup_longitude': '-73.977630000000005',\n",
       " 'rate_code': '1',\n",
       " 'tip_amount': '1',\n",
       " 'tolls_amount': '0',\n",
       " 'total_amount': '5.5',\n",
       " 'trip_distance': '0.53000000000000003',\n",
       " 'vendor_id': 'VTS'}"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "trips[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'trip_distance': '18.379999999999999',\n",
       " 'pickup_latitude': '40.64499',\n",
       " 'pickup_longitude': '-73.781149999999997'}"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "small_t = trips[0]\n",
    "type(small_t)\n",
    "small_t = { k: small_t[k] for k in ('trip_distance', 'pickup_latitude', 'pickup_longitude')}\n",
    "small_t                "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'trip_distance': '18.379999999999999',\n",
       "  'pickup_latitude': '40.64499',\n",
       "  'pickup_longitude': '-73.781149999999997'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.766931',\n",
       "  'pickup_longitude': '-73.982097999999993'},\n",
       " {'trip_distance': '4.5',\n",
       "  'pickup_latitude': '40.777729999999998',\n",
       "  'pickup_longitude': '-73.951902000000004'},\n",
       " {'trip_distance': '2.3999999999999999',\n",
       "  'pickup_latitude': '40.795678000000002',\n",
       "  'pickup_longitude': '-73.971048999999994'},\n",
       " {'trip_distance': '0.83999999999999997',\n",
       "  'pickup_latitude': '40.762912',\n",
       "  'pickup_longitude': '-73.967782'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.731175999999998',\n",
       "  'pickup_longitude': '-73.991572000000005'},\n",
       " {'trip_distance': '0.5',\n",
       "  'pickup_latitude': '40.800218999999998',\n",
       "  'pickup_longitude': '-73.968097999999998'},\n",
       " {'trip_distance': '17.300000000000001',\n",
       "  'pickup_latitude': '40.648508999999997',\n",
       "  'pickup_longitude': '-73.783507999999998'},\n",
       " {'trip_distance': '0.63',\n",
       "  'pickup_latitude': '40.721896999999998',\n",
       "  'pickup_longitude': '-73.983492999999996'},\n",
       " {'trip_distance': '2.7999999999999998',\n",
       "  'pickup_latitude': '40.791566000000003',\n",
       "  'pickup_longitude': '-73.972223999999997'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.744895999999997',\n",
       "  'pickup_longitude': '-73.978618999999995'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.721950999999997',\n",
       "  'pickup_longitude': '-73.844435000000004'},\n",
       " {'trip_distance': '4.2000000000000002',\n",
       "  'pickup_latitude': '40.732382000000001',\n",
       "  'pickup_longitude': '-74.001682000000002'},\n",
       " {'trip_distance': '0.40000000000000002',\n",
       "  'pickup_latitude': '40.768338999999997',\n",
       "  'pickup_longitude': '-73.961478'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.775933000000002',\n",
       "  'pickup_longitude': '-73.962446'},\n",
       " {'trip_distance': '9.8000000000000007',\n",
       "  'pickup_latitude': '40.794829',\n",
       "  'pickup_longitude': '-73.971475999999996'},\n",
       " {'trip_distance': '1.05',\n",
       "  'pickup_latitude': '40.758647000000003',\n",
       "  'pickup_longitude': '-73.964877999999999'},\n",
       " {'trip_distance': '0.73999999999999999',\n",
       "  'pickup_latitude': '40.713638000000003',\n",
       "  'pickup_longitude': '-74.011587000000006'},\n",
       " {'trip_distance': '8.4000000000000004',\n",
       "  'pickup_latitude': '40.774030000000003',\n",
       "  'pickup_longitude': '-73.874596999999994'},\n",
       " {'trip_distance': '5.0999999999999996',\n",
       "  'pickup_latitude': '40.728127000000001',\n",
       "  'pickup_longitude': '-73.998869999999997'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.759670999999997',\n",
       "  'pickup_longitude': '-73.976687999999996'},\n",
       " {'trip_distance': '2.7000000000000002',\n",
       "  'pickup_latitude': '40.772651000000003',\n",
       "  'pickup_longitude': '-73.967095'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.770319000000001',\n",
       "  'pickup_longitude': '-73.960222000000002'},\n",
       " {'trip_distance': '1.1200000000000001',\n",
       "  'pickup_latitude': '40.720457000000003',\n",
       "  'pickup_longitude': '-73.988065000000006'},\n",
       " {'trip_distance': '16',\n",
       "  'pickup_latitude': '40.754789000000002',\n",
       "  'pickup_longitude': '-73.973606000000004'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.755654',\n",
       "  'pickup_longitude': '-73.985845999999995'},\n",
       " {'trip_distance': '0.90000000000000002',\n",
       "  'pickup_latitude': '40.741568000000001',\n",
       "  'pickup_longitude': '-73.978341'},\n",
       " {'trip_distance': '0.73999999999999999',\n",
       "  'pickup_latitude': '40.736907000000002',\n",
       "  'pickup_longitude': '-73.988619999999997'},\n",
       " {'trip_distance': '1.5',\n",
       "  'pickup_latitude': '40.76003',\n",
       "  'pickup_longitude': '-73.964842000000004'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.721366000000003',\n",
       "  'pickup_longitude': '-74.008286999999996'},\n",
       " {'trip_distance': '1.97',\n",
       "  'pickup_latitude': '40.760147000000003',\n",
       "  'pickup_longitude': '-73.97627'},\n",
       " {'trip_distance': '0.95999999999999996',\n",
       "  'pickup_latitude': '40.745846999999998',\n",
       "  'pickup_longitude': '-74.001817000000003'},\n",
       " {'trip_distance': '0.73999999999999999',\n",
       "  'pickup_latitude': '40.753014999999998',\n",
       "  'pickup_longitude': '-73.985247000000001'},\n",
       " {'trip_distance': '12.699999999999999',\n",
       "  'pickup_latitude': '40.644657000000002',\n",
       "  'pickup_longitude': '-73.782229000000001'},\n",
       " {'trip_distance': '1.1699999999999999',\n",
       "  'pickup_latitude': '40.738767000000003',\n",
       "  'pickup_longitude': '-74.008600000000001'},\n",
       " {'trip_distance': '22.800000000000001',\n",
       "  'pickup_latitude': '40.773797000000002',\n",
       "  'pickup_longitude': '-73.871065000000002'},\n",
       " {'trip_distance': '1.5',\n",
       "  'pickup_latitude': '40.743411000000002',\n",
       "  'pickup_longitude': '-73.976860000000002'},\n",
       " {'trip_distance': '1.5',\n",
       "  'pickup_latitude': '40.758904999999999',\n",
       "  'pickup_longitude': '-73.967896999999994'},\n",
       " {'trip_distance': '1.7',\n",
       "  'pickup_latitude': '40.733877',\n",
       "  'pickup_longitude': '-73.989602000000005'},\n",
       " {'trip_distance': '0.94999999999999996',\n",
       "  'pickup_latitude': '40.726162000000002',\n",
       "  'pickup_longitude': '-73.983431999999993'},\n",
       " {'trip_distance': '5.8799999999999999',\n",
       "  'pickup_latitude': '40.775122000000003',\n",
       "  'pickup_longitude': '-73.947765000000004'},\n",
       " {'trip_distance': '4.0999999999999996',\n",
       "  'pickup_latitude': '40.759869999999999',\n",
       "  'pickup_longitude': '-73.978487000000001'},\n",
       " {'trip_distance': '1.0900000000000001',\n",
       "  'pickup_latitude': '40.707087000000001',\n",
       "  'pickup_longitude': '-73.943280000000001'},\n",
       " {'trip_distance': '1.3899999999999999',\n",
       "  'pickup_latitude': '40.741911999999999',\n",
       "  'pickup_longitude': '-74.003578000000005'},\n",
       " {'trip_distance': '11.199999999999999',\n",
       "  'pickup_latitude': '40.769112',\n",
       "  'pickup_longitude': '-73.862679'},\n",
       " {'trip_distance': '2.5600000000000001',\n",
       "  'pickup_latitude': '40.785806999999998',\n",
       "  'pickup_longitude': '-73.976387000000003'},\n",
       " {'trip_distance': '1.03',\n",
       "  'pickup_latitude': '40.751300000000001',\n",
       "  'pickup_longitude': '-73.986851999999999'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.733384999999998',\n",
       "  'pickup_longitude': '-73.987204000000006'},\n",
       " {'trip_distance': '0.90000000000000002',\n",
       "  'pickup_latitude': '40.760257000000003',\n",
       "  'pickup_longitude': '-73.976185999999998'},\n",
       " {'trip_distance': '3.3999999999999999',\n",
       "  'pickup_latitude': '40.741249000000003',\n",
       "  'pickup_longitude': '-74.005201'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.759794999999997',\n",
       "  'pickup_longitude': '-73.985352000000006'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.756636',\n",
       "  'pickup_longitude': '-73.969700000000003'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.739249999999998',\n",
       "  'pickup_longitude': '-74.000759000000002'},\n",
       " {'trip_distance': '1.0700000000000001',\n",
       "  'pickup_latitude': '40.751055000000001',\n",
       "  'pickup_longitude': '-73.976070000000007'},\n",
       " {'trip_distance': '3.8999999999999999',\n",
       "  'pickup_latitude': '40.723584000000002',\n",
       "  'pickup_longitude': '-73.995992000000001'},\n",
       " {'trip_distance': '14.43',\n",
       "  'pickup_latitude': '40.757036999999997',\n",
       "  'pickup_longitude': '-73.929485'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.743385000000004',\n",
       "  'pickup_longitude': '-73.981977999999998'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.737485999999997',\n",
       "  'pickup_longitude': '-73.978153000000006'},\n",
       " {'trip_distance': '1.76',\n",
       "  'pickup_latitude': '40.77225',\n",
       "  'pickup_longitude': '-73.952849999999998'},\n",
       " {'trip_distance': '2.4500000000000002',\n",
       "  'pickup_latitude': '40.732881999999996',\n",
       "  'pickup_longitude': '-73.981975000000006'},\n",
       " {'trip_distance': '2.0299999999999998',\n",
       "  'pickup_latitude': '40.774566999999998',\n",
       "  'pickup_longitude': '-73.988231999999996'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.757437000000003',\n",
       "  'pickup_longitude': '-73.964735000000005'},\n",
       " {'trip_distance': '2.1400000000000001',\n",
       "  'pickup_latitude': '40.789636999999999',\n",
       "  'pickup_longitude': '-73.975402000000003'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.754317',\n",
       "  'pickup_longitude': '-73.992547999999999'},\n",
       " {'trip_distance': '0.44',\n",
       "  'pickup_latitude': '40.745007000000001',\n",
       "  'pickup_longitude': '-73.998626999999999'},\n",
       " {'trip_distance': '1',\n",
       "  'pickup_latitude': '40.734982000000002',\n",
       "  'pickup_longitude': '-73.990522999999996'},\n",
       " {'trip_distance': '1.95', 'pickup_latitude': '0', 'pickup_longitude': '0'},\n",
       " {'trip_distance': '1.48',\n",
       "  'pickup_latitude': '40.738616999999998',\n",
       "  'pickup_longitude': '-73.989671999999999'},\n",
       " {'trip_distance': '0.5',\n",
       "  'pickup_latitude': '40.790711999999999',\n",
       "  'pickup_longitude': '-73.972808999999998'},\n",
       " {'trip_distance': '1.5',\n",
       "  'pickup_latitude': '40.750166999999998',\n",
       "  'pickup_longitude': '-73.987397999999999'},\n",
       " {'trip_distance': '12.699999999999999',\n",
       "  'pickup_latitude': '40.732140999999999',\n",
       "  'pickup_longitude': '-73.984470000000002'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.765757999999998',\n",
       "  'pickup_longitude': '-73.994846999999993'},\n",
       " {'trip_distance': '1',\n",
       "  'pickup_latitude': '40.792594000000001',\n",
       "  'pickup_longitude': '-73.964101999999997'},\n",
       " {'trip_distance': '1.8',\n",
       "  'pickup_latitude': '40.762908000000003',\n",
       "  'pickup_longitude': '-73.969549000000001'},\n",
       " {'trip_distance': '4.8499999999999996',\n",
       "  'pickup_latitude': '40.750722000000003',\n",
       "  'pickup_longitude': '-73.968446999999998'},\n",
       " {'trip_distance': '5.0899999999999999',\n",
       "  'pickup_latitude': '40.769886999999997',\n",
       "  'pickup_longitude': '-73.864429999999999'},\n",
       " {'trip_distance': '1.2',\n",
       "  'pickup_latitude': '40.772469999999998',\n",
       "  'pickup_longitude': '-73.982418999999993'},\n",
       " {'trip_distance': '1.4399999999999999',\n",
       "  'pickup_latitude': '40.764544999999998',\n",
       "  'pickup_longitude': '-73.982668000000004'},\n",
       " {'trip_distance': '16.629999999999999',\n",
       "  'pickup_latitude': '40.641804999999998',\n",
       "  'pickup_longitude': '-73.786410000000004'},\n",
       " {'trip_distance': '0.79000000000000004',\n",
       "  'pickup_latitude': '40.75224',\n",
       "  'pickup_longitude': '-73.978350000000006'},\n",
       " {'trip_distance': '1.3600000000000001',\n",
       "  'pickup_latitude': '40.758834999999998',\n",
       "  'pickup_longitude': '-73.988555000000005'},\n",
       " {'trip_distance': '2.04',\n",
       "  'pickup_latitude': '40.722785000000002',\n",
       "  'pickup_longitude': '-73.988557999999998'},\n",
       " {'trip_distance': '0.90000000000000002',\n",
       "  'pickup_latitude': '40.720337999999998',\n",
       "  'pickup_longitude': '-73.993645000000001'},\n",
       " {'trip_distance': '1.6499999999999999',\n",
       "  'pickup_latitude': '40.729730000000004',\n",
       "  'pickup_longitude': '-73.991628000000006'},\n",
       " {'trip_distance': '0.64000000000000001',\n",
       "  'pickup_latitude': '40.760441999999998',\n",
       "  'pickup_longitude': '-73.958404999999999'},\n",
       " {'trip_distance': '1.3400000000000001',\n",
       "  'pickup_latitude': '40.756227000000003',\n",
       "  'pickup_longitude': '-73.983140000000006'},\n",
       " {'trip_distance': '1.1299999999999999',\n",
       "  'pickup_latitude': '40.751555000000003',\n",
       "  'pickup_longitude': '-73.992904999999993'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.713329999999999',\n",
       "  'pickup_longitude': '-74.004105999999993'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.764761999999997',\n",
       "  'pickup_longitude': '-73.991849000000002'},\n",
       " {'trip_distance': '1.8999999999999999',\n",
       "  'pickup_latitude': '40.763353000000002',\n",
       "  'pickup_longitude': '-73.985258999999999'},\n",
       " {'trip_distance': '0.66000000000000003',\n",
       "  'pickup_latitude': '40.775292',\n",
       "  'pickup_longitude': '-73.982082000000005'},\n",
       " {'trip_distance': '0.90000000000000002',\n",
       "  'pickup_latitude': '40.779515000000004',\n",
       "  'pickup_longitude': '-73.984852000000004'},\n",
       " {'trip_distance': '3.7999999999999998',\n",
       "  'pickup_latitude': '40.768321999999998',\n",
       "  'pickup_longitude': '-73.982234000000005'},\n",
       " {'trip_distance': '6.5199999999999996',\n",
       "  'pickup_latitude': '40.766601999999999',\n",
       "  'pickup_longitude': '-73.953879999999998'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.763683999999998',\n",
       "  'pickup_longitude': '-73.981213999999994'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.793086000000002',\n",
       "  'pickup_longitude': '-73.952091999999993'},\n",
       " {'trip_distance': '3.3999999999999999',\n",
       "  'pickup_latitude': '40.773601999999997',\n",
       "  'pickup_longitude': '-73.871054999999998'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.771909000000001',\n",
       "  'pickup_longitude': '-73.959023000000002'},\n",
       " {'trip_distance': '4.0999999999999996',\n",
       "  'pickup_latitude': '40.774028999999999',\n",
       "  'pickup_longitude': '-73.961478'},\n",
       " {'trip_distance': '0.47999999999999998',\n",
       "  'pickup_latitude': '40.749639999999999',\n",
       "  'pickup_longitude': '-73.972211999999999'},\n",
       " {'trip_distance': '1.2',\n",
       "  'pickup_latitude': '40.771541999999997',\n",
       "  'pickup_longitude': '-73.959532999999993'},\n",
       " {'trip_distance': '3.8900000000000001',\n",
       "  'pickup_latitude': '40.694094999999997',\n",
       "  'pickup_longitude': '-73.983900000000006'},\n",
       " {'trip_distance': '6.9800000000000004',\n",
       "  'pickup_latitude': '40.756312000000001',\n",
       "  'pickup_longitude': '-73.994315'},\n",
       " {'trip_distance': '1.8',\n",
       "  'pickup_latitude': '40.730282000000003',\n",
       "  'pickup_longitude': '-74.006652000000003'},\n",
       " {'trip_distance': '0.96999999999999997',\n",
       "  'pickup_latitude': '40.777706999999999',\n",
       "  'pickup_longitude': '-73.955067999999997'},\n",
       " {'trip_distance': '1.7',\n",
       "  'pickup_latitude': '40.726087',\n",
       "  'pickup_longitude': '-73.994962000000001'},\n",
       " {'trip_distance': '4.25',\n",
       "  'pickup_latitude': '40.738385000000001',\n",
       "  'pickup_longitude': '-73.999885000000006'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.767800000000001',\n",
       "  'pickup_longitude': '-73.961986999999993'},\n",
       " {'trip_distance': '0.12',\n",
       "  'pickup_latitude': '40.742682000000002',\n",
       "  'pickup_longitude': '-73.972513000000006'},\n",
       " {'trip_distance': '1.02',\n",
       "  'pickup_latitude': '40.770601999999997',\n",
       "  'pickup_longitude': '-73.982262000000006'},\n",
       " {'trip_distance': '2.3900000000000001',\n",
       "  'pickup_latitude': '40.747967000000003',\n",
       "  'pickup_longitude': '-73.976726999999997'},\n",
       " {'trip_distance': '1.6000000000000001',\n",
       "  'pickup_latitude': '40.742803000000002',\n",
       "  'pickup_longitude': '-74.004092999999997'},\n",
       " {'trip_distance': '1.7',\n",
       "  'pickup_latitude': '40.755521000000002',\n",
       "  'pickup_longitude': '-73.975459999999998'},\n",
       " {'trip_distance': '1.5',\n",
       "  'pickup_latitude': '40.760528000000001',\n",
       "  'pickup_longitude': '-74.002757000000003'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.740732000000001',\n",
       "  'pickup_longitude': '-74.005512999999993'},\n",
       " {'trip_distance': '1.1100000000000001',\n",
       "  'pickup_latitude': '40.735497000000002',\n",
       "  'pickup_longitude': '-74.006010000000003'},\n",
       " {'trip_distance': '6.0099999999999998',\n",
       "  'pickup_latitude': '40.715387',\n",
       "  'pickup_longitude': '-74.013518000000005'},\n",
       " {'trip_distance': '1',\n",
       "  'pickup_latitude': '40.721587',\n",
       "  'pickup_longitude': '-73.995427000000007'},\n",
       " {'trip_distance': '1.26',\n",
       "  'pickup_latitude': '40.760057000000003',\n",
       "  'pickup_longitude': '-73.983502000000001'},\n",
       " {'trip_distance': '1.2',\n",
       "  'pickup_latitude': '40.740332000000002',\n",
       "  'pickup_longitude': '-73.986288999999999'},\n",
       " {'trip_distance': '5.4000000000000004',\n",
       "  'pickup_latitude': '40.7455',\n",
       "  'pickup_longitude': '-73.977834000000001'},\n",
       " {'trip_distance': '1.2',\n",
       "  'pickup_latitude': '40.733125000000001',\n",
       "  'pickup_longitude': '-73.987273000000002'},\n",
       " {'trip_distance': '3.2000000000000002',\n",
       "  'pickup_latitude': '40.752091999999998',\n",
       "  'pickup_longitude': '-73.989948999999996'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.72381',\n",
       "  'pickup_longitude': '-73.992616999999996'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.767446',\n",
       "  'pickup_longitude': '-73.984105'},\n",
       " {'trip_distance': '2',\n",
       "  'pickup_latitude': '40.800479000000003',\n",
       "  'pickup_longitude': '-73.968082999999993'},\n",
       " {'trip_distance': '0.88',\n",
       "  'pickup_latitude': '40.717055000000002',\n",
       "  'pickup_longitude': '-73.991325000000003'},\n",
       " {'trip_distance': '0.88',\n",
       "  'pickup_latitude': '40.748863',\n",
       "  'pickup_longitude': '-73.992154999999997'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.804740000000002',\n",
       "  'pickup_longitude': '-73.947800000000001'},\n",
       " {'trip_distance': '1.23',\n",
       "  'pickup_latitude': '40.762202000000002',\n",
       "  'pickup_longitude': '-73.969014999999999'},\n",
       " {'trip_distance': '5.1900000000000004',\n",
       "  'pickup_latitude': '0',\n",
       "  'pickup_longitude': '0'},\n",
       " {'trip_distance': '0.90000000000000002',\n",
       "  'pickup_latitude': '40.740406999999998',\n",
       "  'pickup_longitude': '-73.987223'},\n",
       " {'trip_distance': '5.5999999999999996',\n",
       "  'pickup_latitude': '40.722399000000003',\n",
       "  'pickup_longitude': '-73.997096999999997'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.747571999999998',\n",
       "  'pickup_longitude': '-73.974091999999999'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.794651000000002',\n",
       "  'pickup_longitude': '-73.972048000000001'},\n",
       " {'trip_distance': '0.059999999999999998',\n",
       "  'pickup_latitude': '40.751086999999998',\n",
       "  'pickup_longitude': '-73.971599999999995'},\n",
       " {'trip_distance': '3.8999999999999999',\n",
       "  'pickup_latitude': '40.719886000000002',\n",
       "  'pickup_longitude': '-74.009980999999996'},\n",
       " {'trip_distance': '0.72999999999999998',\n",
       "  'pickup_latitude': '40.760886999999997',\n",
       "  'pickup_longitude': '-73.986959999999996'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.727513999999999',\n",
       "  'pickup_longitude': '-74.007300000000001'},\n",
       " {'trip_distance': '1.2',\n",
       "  'pickup_latitude': '40.774453000000001',\n",
       "  'pickup_longitude': '-73.872166000000007'},\n",
       " {'trip_distance': '4.9000000000000004',\n",
       "  'pickup_latitude': '40.741906999999998',\n",
       "  'pickup_longitude': '-74.003545000000003'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.735118',\n",
       "  'pickup_longitude': '-73.979789999999994'},\n",
       " {'trip_distance': '8.7300000000000004',\n",
       "  'pickup_latitude': '40.773907000000001',\n",
       "  'pickup_longitude': '-73.871274999999997'},\n",
       " {'trip_distance': '1.48',\n",
       "  'pickup_latitude': '40.758937000000003',\n",
       "  'pickup_longitude': '-73.994231999999997'},\n",
       " {'trip_distance': '0.40000000000000002',\n",
       "  'pickup_latitude': '40.752144000000001',\n",
       "  'pickup_longitude': '-73.977198999999999'},\n",
       " {'trip_distance': '0.60999999999999999',\n",
       "  'pickup_latitude': '40.745641999999997',\n",
       "  'pickup_longitude': '-73.990757000000002'},\n",
       " {'trip_distance': '1.9199999999999999',\n",
       "  'pickup_latitude': '40.718789999999998',\n",
       "  'pickup_longitude': '-73.989840000000001'},\n",
       " {'trip_distance': '1.8999999999999999',\n",
       "  'pickup_latitude': '40.739944999999999',\n",
       "  'pickup_longitude': '-74.006124'},\n",
       " {'trip_distance': '1.8500000000000001',\n",
       "  'pickup_latitude': '40.777574999999999',\n",
       "  'pickup_longitude': '-73.986287000000004'},\n",
       " {'trip_distance': '1.6000000000000001',\n",
       "  'pickup_latitude': '40.753632000000003',\n",
       "  'pickup_longitude': '-73.988899000000004'},\n",
       " {'trip_distance': '3.6099999999999999',\n",
       "  'pickup_latitude': '40.747329999999998',\n",
       "  'pickup_longitude': '-73.977029999999999'},\n",
       " {'trip_distance': '0.40000000000000002',\n",
       "  'pickup_latitude': '40.769821999999998',\n",
       "  'pickup_longitude': '-73.960595999999995'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.724657999999998',\n",
       "  'pickup_longitude': '-73.997130999999996'},\n",
       " {'trip_distance': '1.21',\n",
       "  'pickup_latitude': '40.758344999999998',\n",
       "  'pickup_longitude': '-73.989397999999994'},\n",
       " {'trip_distance': '0.55000000000000004',\n",
       "  'pickup_latitude': '40.764806999999998',\n",
       "  'pickup_longitude': '-73.976690000000005'},\n",
       " {'trip_distance': '1.27',\n",
       "  'pickup_latitude': '40.772846999999999',\n",
       "  'pickup_longitude': '-73.962703000000005'},\n",
       " {'trip_distance': '0.5',\n",
       "  'pickup_latitude': '40.793681999999997',\n",
       "  'pickup_longitude': '-73.966971999999998'},\n",
       " {'trip_distance': '4.5',\n",
       "  'pickup_latitude': '40.760007000000002',\n",
       "  'pickup_longitude': '-73.978039999999993'},\n",
       " {'trip_distance': '1.52',\n",
       "  'pickup_latitude': '40.747252000000003',\n",
       "  'pickup_longitude': '-73.888215000000002'},\n",
       " {'trip_distance': '2.6000000000000001',\n",
       "  'pickup_latitude': '40.756391999999998',\n",
       "  'pickup_longitude': '-73.967522000000002'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.763685000000002',\n",
       "  'pickup_longitude': '-73.977714000000006'},\n",
       " {'trip_distance': '3.3999999999999999',\n",
       "  'pickup_latitude': '40.767068000000002',\n",
       "  'pickup_longitude': '-73.982804999999999'},\n",
       " {'trip_distance': '2.2999999999999998',\n",
       "  'pickup_latitude': '40.775959999999998',\n",
       "  'pickup_longitude': '-73.987279999999998'},\n",
       " {'trip_distance': '1.4399999999999999',\n",
       "  'pickup_latitude': '40.739617000000003',\n",
       "  'pickup_longitude': '-73.984662999999998'},\n",
       " {'trip_distance': '10.9',\n",
       "  'pickup_latitude': '40.751953',\n",
       "  'pickup_longitude': '-73.976404000000002'},\n",
       " {'trip_distance': '2.7999999999999998',\n",
       "  'pickup_latitude': '40.718634999999999',\n",
       "  'pickup_longitude': '-74.000951999999998'},\n",
       " {'trip_distance': '2.6699999999999999',\n",
       "  'pickup_latitude': '40.7331',\n",
       "  'pickup_longitude': '-73.981375'},\n",
       " {'trip_distance': '0.83999999999999997',\n",
       "  'pickup_latitude': '40.774630000000002',\n",
       "  'pickup_longitude': '-73.963220000000007'},\n",
       " {'trip_distance': '1.8899999999999999',\n",
       "  'pickup_latitude': '40.753675000000001',\n",
       "  'pickup_longitude': '-73.984942000000004'},\n",
       " {'trip_distance': '2.6099999999999999',\n",
       "  'pickup_latitude': '40.763261999999997',\n",
       "  'pickup_longitude': '-73.959479999999999'},\n",
       " {'trip_distance': '1.29',\n",
       "  'pickup_latitude': '40.768895000000001',\n",
       "  'pickup_longitude': '-73.958236999999997'},\n",
       " {'trip_distance': '11.5',\n",
       "  'pickup_latitude': '40.641374999999996',\n",
       "  'pickup_longitude': '-73.788934999999995'},\n",
       " {'trip_distance': '1.21',\n",
       "  'pickup_latitude': '40.745471999999999',\n",
       "  'pickup_longitude': '-73.986660000000001'},\n",
       " {'trip_distance': '2.3300000000000001',\n",
       "  'pickup_latitude': '40.707562000000003',\n",
       "  'pickup_longitude': '-74.004372000000004'},\n",
       " {'trip_distance': '1.05',\n",
       "  'pickup_latitude': '40.753309999999999',\n",
       "  'pickup_longitude': '-73.968992'},\n",
       " {'trip_distance': '1.2',\n",
       "  'pickup_latitude': '40.769545000000001',\n",
       "  'pickup_longitude': '-73.960554000000002'},\n",
       " {'trip_distance': '9.3699999999999992',\n",
       "  'pickup_latitude': '40.77411',\n",
       "  'pickup_longitude': '-73.874624999999995'},\n",
       " {'trip_distance': '1.77',\n",
       "  'pickup_latitude': '40.720615000000002',\n",
       "  'pickup_longitude': '-74.009874999999994'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.76305',\n",
       "  'pickup_longitude': '-73.969830999999999'},\n",
       " {'trip_distance': '18.199999999999999',\n",
       "  'pickup_latitude': '40.648605000000003',\n",
       "  'pickup_longitude': '-73.784819999999996'},\n",
       " {'trip_distance': '2.29',\n",
       "  'pickup_latitude': '40.730874999999997',\n",
       "  'pickup_longitude': '-74.001526999999996'},\n",
       " {'trip_distance': '3.1000000000000001',\n",
       "  'pickup_latitude': '40.763843000000001',\n",
       "  'pickup_longitude': '-73.928025000000005'},\n",
       " {'trip_distance': '1.8999999999999999',\n",
       "  'pickup_latitude': '40.759867',\n",
       "  'pickup_longitude': '-73.978350000000006'},\n",
       " {'trip_distance': '0.93999999999999995',\n",
       "  'pickup_latitude': '40.773020000000002',\n",
       "  'pickup_longitude': '-73.981999999999999'},\n",
       " {'trip_distance': '2.7000000000000002',\n",
       "  'pickup_latitude': '40.767437000000001',\n",
       "  'pickup_longitude': '-73.980957000000004'},\n",
       " {'trip_distance': '0.20000000000000001',\n",
       "  'pickup_latitude': '40.795099999999998',\n",
       "  'pickup_longitude': '-73.97166'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.780450000000002',\n",
       "  'pickup_longitude': '-73.980198000000001'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.777608000000001',\n",
       "  'pickup_longitude': '-73.956815000000006'},\n",
       " {'trip_distance': '2.5',\n",
       "  'pickup_latitude': '40.783897000000003',\n",
       "  'pickup_longitude': '-73.952305999999993'},\n",
       " {'trip_distance': '0.29999999999999999',\n",
       "  'pickup_latitude': '40.738436999999998',\n",
       "  'pickup_longitude': '-73.999685999999997'},\n",
       " {'trip_distance': '2.6099999999999999',\n",
       "  'pickup_latitude': '40.766227000000001',\n",
       "  'pickup_longitude': '-73.980152000000004'},\n",
       " {'trip_distance': '3.2000000000000002',\n",
       "  'pickup_latitude': '40.747199999999999',\n",
       "  'pickup_longitude': '-74.007947000000001'},\n",
       " {'trip_distance': '1.6299999999999999',\n",
       "  'pickup_latitude': '40.729602',\n",
       "  'pickup_longitude': '-73.987031999999999'},\n",
       " {'trip_distance': '1.8600000000000001',\n",
       "  'pickup_latitude': '40.747295000000001',\n",
       "  'pickup_longitude': '-74.000877000000003'},\n",
       " {'trip_distance': '2.2999999999999998',\n",
       "  'pickup_latitude': '40.764276000000002',\n",
       "  'pickup_longitude': '-73.954283000000004'},\n",
       " {'trip_distance': '2',\n",
       "  'pickup_latitude': '40.717463000000002',\n",
       "  'pickup_longitude': '-74.005493999999999'},\n",
       " {'trip_distance': '3.0600000000000001',\n",
       "  'pickup_latitude': '40.756667',\n",
       "  'pickup_longitude': '-73.967298'},\n",
       " {'trip_distance': '3.3999999999999999',\n",
       "  'pickup_latitude': '40.723036',\n",
       "  'pickup_longitude': '-73.988782999999998'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.742832',\n",
       "  'pickup_longitude': '-73.989063999999999'},\n",
       " {'trip_distance': '2.2999999999999998',\n",
       "  'pickup_latitude': '40.759824999999999',\n",
       "  'pickup_longitude': '-73.970230999999998'},\n",
       " {'trip_distance': '3.7999999999999998',\n",
       "  'pickup_latitude': '40.770567',\n",
       "  'pickup_longitude': '-73.954640999999995'},\n",
       " {'trip_distance': '0.72999999999999998',\n",
       "  'pickup_latitude': '40.743564999999997',\n",
       "  'pickup_longitude': '-73.988827000000001'},\n",
       " {'trip_distance': '0.57999999999999996',\n",
       "  'pickup_latitude': '40.761372000000001',\n",
       "  'pickup_longitude': '-73.982602'},\n",
       " {'trip_distance': '0.059999999999999998',\n",
       "  'pickup_latitude': '40.725012',\n",
       "  'pickup_longitude': '-73.995491999999999'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.751251000000003',\n",
       "  'pickup_longitude': '-73.975745000000003'},\n",
       " {'trip_distance': '0.64000000000000001',\n",
       "  'pickup_latitude': '40.742522000000001',\n",
       "  'pickup_longitude': '-73.993291999999997'},\n",
       " {'trip_distance': '1.72',\n",
       "  'pickup_latitude': '40.762107',\n",
       "  'pickup_longitude': '-73.984790000000004'},\n",
       " {'trip_distance': '0.20000000000000001',\n",
       "  'pickup_latitude': '40.787171000000001',\n",
       "  'pickup_longitude': '-73.953967000000006'},\n",
       " {'trip_distance': '0.87',\n",
       "  'pickup_latitude': '40.739887000000003',\n",
       "  'pickup_longitude': '-74.004942'},\n",
       " {'trip_distance': '2.4700000000000002',\n",
       "  'pickup_latitude': '40.775297000000002',\n",
       "  'pickup_longitude': '-73.982005000000001'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.743231999999999',\n",
       "  'pickup_longitude': '-73.983750999999998'},\n",
       " {'trip_distance': '1.8999999999999999',\n",
       "  'pickup_latitude': '40.757385999999997',\n",
       "  'pickup_longitude': '-73.987252999999995'},\n",
       " {'trip_distance': '0.56999999999999995',\n",
       "  'pickup_latitude': '40.749026999999998',\n",
       "  'pickup_longitude': '-73.983949999999993'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.752384999999997',\n",
       "  'pickup_longitude': '-73.978313999999997'},\n",
       " {'trip_distance': '4',\n",
       "  'pickup_latitude': '40.721988000000003',\n",
       "  'pickup_longitude': '-73.986383000000004'},\n",
       " {'trip_distance': '1.04',\n",
       "  'pickup_latitude': '40.742421999999998',\n",
       "  'pickup_longitude': '-73.991082000000006'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.735396000000001',\n",
       "  'pickup_longitude': '-73.993910999999997'},\n",
       " {'trip_distance': '3.2999999999999998',\n",
       "  'pickup_latitude': '40.749873000000001',\n",
       "  'pickup_longitude': '-73.991592999999995'},\n",
       " {'trip_distance': '1.3500000000000001',\n",
       "  'pickup_latitude': '40.779446999999998',\n",
       "  'pickup_longitude': '-73.962046999999998'},\n",
       " {'trip_distance': '5',\n",
       "  'pickup_latitude': '40.730843',\n",
       "  'pickup_longitude': '-74.006770000000003'},\n",
       " {'trip_distance': '2',\n",
       "  'pickup_latitude': '40.750115999999998',\n",
       "  'pickup_longitude': '-73.987503000000004'},\n",
       " {'trip_distance': '5.2000000000000002',\n",
       "  'pickup_latitude': '40.701734000000002',\n",
       "  'pickup_longitude': '-74.011263'},\n",
       " {'trip_distance': '2.2000000000000002',\n",
       "  'pickup_latitude': '40.726349999999996',\n",
       "  'pickup_longitude': '-73.977048999999994'},\n",
       " {'trip_distance': '5.5',\n",
       "  'pickup_latitude': '40.688701999999999',\n",
       "  'pickup_longitude': '-73.98921'},\n",
       " {'trip_distance': '1.49',\n",
       "  'pickup_latitude': '40.771385000000002',\n",
       "  'pickup_longitude': '-73.964669999999998'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.715884000000003',\n",
       "  'pickup_longitude': '-73.959979000000004'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.790045999999997',\n",
       "  'pickup_longitude': '-73.975065999999998'},\n",
       " {'trip_distance': '1.4399999999999999',\n",
       "  'pickup_latitude': '40.764180000000003',\n",
       "  'pickup_longitude': '-73.978219999999993'},\n",
       " {'trip_distance': '5.2999999999999998',\n",
       "  'pickup_latitude': '40.76041',\n",
       "  'pickup_longitude': '-73.987651999999997'},\n",
       " {'trip_distance': '0.42999999999999999',\n",
       "  'pickup_latitude': '40.745646999999998',\n",
       "  'pickup_longitude': '-73.978274999999996'},\n",
       " {'trip_distance': '0.5',\n",
       "  'pickup_latitude': '40.793261000000001',\n",
       "  'pickup_longitude': '-73.940565000000007'},\n",
       " {'trip_distance': '0.90000000000000002',\n",
       "  'pickup_latitude': '40.762110999999997',\n",
       "  'pickup_longitude': '-73.968438000000006'},\n",
       " {'trip_distance': '1.6499999999999999',\n",
       "  'pickup_latitude': '40.747329999999998',\n",
       "  'pickup_longitude': '-73.996899999999997'},\n",
       " {'trip_distance': '0.5',\n",
       "  'pickup_latitude': '40.748860000000001',\n",
       "  'pickup_longitude': '-73.988665999999995'},\n",
       " {'trip_distance': '2',\n",
       "  'pickup_latitude': '40.730145',\n",
       "  'pickup_longitude': '-73.986395000000002'},\n",
       " {'trip_distance': '6.5999999999999996',\n",
       "  'pickup_latitude': '40.75318',\n",
       "  'pickup_longitude': '-73.973151999999999'},\n",
       " {'trip_distance': '1.8999999999999999',\n",
       "  'pickup_latitude': '40.829557000000001',\n",
       "  'pickup_longitude': '-73.837699000000001'},\n",
       " {'trip_distance': '2.2999999999999998',\n",
       "  'pickup_latitude': '40.743102',\n",
       "  'pickup_longitude': '-73.973988000000006'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.750444999999999',\n",
       "  'pickup_longitude': '-73.986739999999998'},\n",
       " {'trip_distance': '8.2599999999999998',\n",
       "  'pickup_latitude': '40.743474999999997',\n",
       "  'pickup_longitude': '-73.923154999999994'},\n",
       " {'trip_distance': '1.03',\n",
       "  'pickup_latitude': '40.762751999999999',\n",
       "  'pickup_longitude': '-73.993035000000006'},\n",
       " {'trip_distance': '3.02',\n",
       "  'pickup_latitude': '40.765577',\n",
       "  'pickup_longitude': '-73.979713000000004'},\n",
       " {'trip_distance': '0.97999999999999998',\n",
       "  'pickup_latitude': '40.750027000000003',\n",
       "  'pickup_longitude': '-73.898759999999996'},\n",
       " {'trip_distance': '1.1299999999999999',\n",
       "  'pickup_latitude': '40.751947000000001',\n",
       "  'pickup_longitude': '-73.986142000000001'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.719720000000002',\n",
       "  'pickup_longitude': '-74.008841000000004'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.780790000000003',\n",
       "  'pickup_longitude': '-73.946522000000002'},\n",
       " {'trip_distance': '0.40000000000000002',\n",
       "  'pickup_latitude': '40.751607',\n",
       "  'pickup_longitude': '-73.993448999999998'},\n",
       " {'trip_distance': '1.3600000000000001',\n",
       "  'pickup_latitude': '40.745595000000002',\n",
       "  'pickup_longitude': '-73.988398000000004'},\n",
       " {'trip_distance': '7.46',\n",
       "  'pickup_latitude': '40.722450000000002',\n",
       "  'pickup_longitude': '-73.987290000000002'},\n",
       " {'trip_distance': '3.0299999999999998',\n",
       "  'pickup_latitude': '40.702556999999999',\n",
       "  'pickup_longitude': '-73.934669999999997'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.734659000000001',\n",
       "  'pickup_longitude': '-73.980040000000002'},\n",
       " {'trip_distance': '0.5',\n",
       "  'pickup_latitude': '40.764774000000003',\n",
       "  'pickup_longitude': '-73.992048999999994'},\n",
       " {'trip_distance': '0.40000000000000002',\n",
       "  'pickup_latitude': '40.723515999999996',\n",
       "  'pickup_longitude': '-73.985065000000006'},\n",
       " {'trip_distance': '1.8799999999999999',\n",
       "  'pickup_latitude': '40.781072000000002',\n",
       "  'pickup_longitude': '-73.983537999999996'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.793005000000001',\n",
       "  'pickup_longitude': '-73.973026000000004'},\n",
       " {'trip_distance': '5.29',\n",
       "  'pickup_latitude': '40.721024999999997',\n",
       "  'pickup_longitude': '-73.993857000000006'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.768497000000004',\n",
       "  'pickup_longitude': '-73.899784999999994'},\n",
       " {'trip_distance': '0',\n",
       "  'pickup_latitude': '40.807259999999999',\n",
       "  'pickup_longitude': '-73.954178999999996'},\n",
       " {'trip_distance': '1.72',\n",
       "  'pickup_latitude': '40.773715000000003',\n",
       "  'pickup_longitude': '-73.963908000000004'},\n",
       " {'trip_distance': '1.4199999999999999',\n",
       "  'pickup_latitude': '40.780082',\n",
       "  'pickup_longitude': '-73.956843000000006'},\n",
       " {'trip_distance': '7.4000000000000004',\n",
       "  'pickup_latitude': '40.741824000000001',\n",
       "  'pickup_longitude': '-73.982933000000003'},\n",
       " {'trip_distance': '3.1200000000000001',\n",
       "  'pickup_latitude': '40.742111999999999',\n",
       "  'pickup_longitude': '-74.004671999999999'},\n",
       " {'trip_distance': '5.4000000000000004',\n",
       "  'pickup_latitude': '40.725924999999997',\n",
       "  'pickup_longitude': '-74.007585000000006'},\n",
       " {'trip_distance': '20.5',\n",
       "  'pickup_latitude': '40.645718000000002',\n",
       "  'pickup_longitude': '-73.776764999999997'},\n",
       " {'trip_distance': '9.4000000000000004',\n",
       "  'pickup_latitude': '40.718398000000001',\n",
       "  'pickup_longitude': '-73.994967000000003'},\n",
       " {'trip_distance': '2.7999999999999998',\n",
       "  'pickup_latitude': '0',\n",
       "  'pickup_longitude': '0'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.736342999999998',\n",
       "  'pickup_longitude': '-73.992890000000003'},\n",
       " {'trip_distance': '17.649999999999999',\n",
       "  'pickup_latitude': '40.753827000000001',\n",
       "  'pickup_longitude': '-73.994472000000002'},\n",
       " {'trip_distance': '1.8',\n",
       "  'pickup_latitude': '40.750692999999998',\n",
       "  'pickup_longitude': '-73.971834000000001'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.745964000000001',\n",
       "  'pickup_longitude': '-73.991152'},\n",
       " {'trip_distance': '1.9299999999999999',\n",
       "  'pickup_latitude': '40.740482',\n",
       "  'pickup_longitude': '-74.004041999999998'},\n",
       " {'trip_distance': '0.29999999999999999',\n",
       "  'pickup_latitude': '0',\n",
       "  'pickup_longitude': '0'},\n",
       " {'trip_distance': '8.7400000000000002',\n",
       "  'pickup_latitude': '40.803842000000003',\n",
       "  'pickup_longitude': '-73.966812000000004'},\n",
       " {'trip_distance': '0.72999999999999998',\n",
       "  'pickup_latitude': '40.797632',\n",
       "  'pickup_longitude': '-73.969821999999994'},\n",
       " {'trip_distance': '19.050000000000001',\n",
       "  'pickup_latitude': '40.645322',\n",
       "  'pickup_longitude': '-73.776651999999999'},\n",
       " {'trip_distance': '0.75',\n",
       "  'pickup_latitude': '40.749206999999998',\n",
       "  'pickup_longitude': '-74.003232999999994'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.765548000000003',\n",
       "  'pickup_longitude': '-73.983682999999999'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.760289',\n",
       "  'pickup_longitude': '-73.931531000000007'},\n",
       " {'trip_distance': '3.6000000000000001',\n",
       "  'pickup_latitude': '40.778967000000002',\n",
       "  'pickup_longitude': '-73.981767000000005'},\n",
       " {'trip_distance': '3.5899999999999999',\n",
       "  'pickup_latitude': '40.758200000000002',\n",
       "  'pickup_longitude': '-73.973285000000004'},\n",
       " {'trip_distance': '2.5',\n",
       "  'pickup_latitude': '40.730708999999997',\n",
       "  'pickup_longitude': '-73.990504000000001'},\n",
       " {'trip_distance': '1.29',\n",
       "  'pickup_latitude': '40.745600000000003',\n",
       "  'pickup_longitude': '-73.978139999999996'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.719470999999999',\n",
       "  'pickup_longitude': '-73.999779000000004'},\n",
       " {'trip_distance': '1.03',\n",
       "  'pickup_latitude': '40.756189999999997',\n",
       "  'pickup_longitude': '-73.974282000000002'},\n",
       " {'trip_distance': '3.0800000000000001',\n",
       "  'pickup_latitude': '40.639541999999999',\n",
       "  'pickup_longitude': '-73.967915000000005'},\n",
       " {'trip_distance': '1.77',\n",
       "  'pickup_latitude': '40.783659999999998',\n",
       "  'pickup_longitude': '-73.974270000000004'},\n",
       " {'trip_distance': '0.73999999999999999',\n",
       "  'pickup_latitude': '40.746400000000001',\n",
       "  'pickup_longitude': '-73.977710000000002'},\n",
       " {'trip_distance': '3.98',\n",
       "  'pickup_latitude': '40.727474999999998',\n",
       "  'pickup_longitude': '-73.985330000000005'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.735014999999997',\n",
       "  'pickup_longitude': '-74.006023999999996'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '0',\n",
       "  'pickup_longitude': '0'},\n",
       " {'trip_distance': '1.3300000000000001',\n",
       "  'pickup_latitude': '0',\n",
       "  'pickup_longitude': '0'},\n",
       " {'trip_distance': '1.8',\n",
       "  'pickup_latitude': '40.754176000000001',\n",
       "  'pickup_longitude': '-74.044420000000002'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.740112000000003',\n",
       "  'pickup_longitude': '-73.994986999999995'},\n",
       " {'trip_distance': '2.0699999999999998',\n",
       "  'pickup_latitude': '40.719971999999999',\n",
       "  'pickup_longitude': '-73.987553000000005'},\n",
       " {'trip_distance': '2.4300000000000002',\n",
       "  'pickup_latitude': '40.705170000000003',\n",
       "  'pickup_longitude': '-74.006986999999995'},\n",
       " {'trip_distance': '2.1800000000000002',\n",
       "  'pickup_latitude': '40.789141999999998',\n",
       "  'pickup_longitude': '-73.970472000000001'},\n",
       " {'trip_distance': '4.7199999999999998',\n",
       "  'pickup_latitude': '40.749115000000003',\n",
       "  'pickup_longitude': '-73.984182000000004'},\n",
       " {'trip_distance': '2.1499999999999999',\n",
       "  'pickup_latitude': '40.764429999999997',\n",
       "  'pickup_longitude': '-73.992036999999996'},\n",
       " {'trip_distance': '3.5',\n",
       "  'pickup_latitude': '40.756476999999997',\n",
       "  'pickup_longitude': '-73.990471999999997'},\n",
       " {'trip_distance': '1.52',\n",
       "  'pickup_latitude': '40.746141999999999',\n",
       "  'pickup_longitude': '-73.984852000000004'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.747855999999999',\n",
       "  'pickup_longitude': '-73.989087999999995'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.772615000000002',\n",
       "  'pickup_longitude': '-73.964788999999996'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.761912000000002',\n",
       "  'pickup_longitude': '-73.975274999999996'},\n",
       " {'trip_distance': '1',\n",
       "  'pickup_latitude': '40.740991000000001',\n",
       "  'pickup_longitude': '-74.005581000000006'},\n",
       " {'trip_distance': '3.8399999999999999',\n",
       "  'pickup_latitude': '40.764114999999997',\n",
       "  'pickup_longitude': '-73.977069999999998'},\n",
       " {'trip_distance': '16.399999999999999',\n",
       "  'pickup_latitude': '40.728808000000001',\n",
       "  'pickup_longitude': '-73.987538000000001'},\n",
       " {'trip_distance': '4.2000000000000002',\n",
       "  'pickup_latitude': '40.725510999999997',\n",
       "  'pickup_longitude': '-73.991952999999995'},\n",
       " {'trip_distance': '1.0900000000000001',\n",
       "  'pickup_latitude': '40.768967000000004',\n",
       "  'pickup_longitude': '-73.954821999999993'},\n",
       " {'trip_distance': '2.7000000000000002',\n",
       "  'pickup_latitude': '40.756520000000002',\n",
       "  'pickup_longitude': '-73.973926000000006'},\n",
       " {'trip_distance': '0.88',\n",
       "  'pickup_latitude': '40.751216999999997',\n",
       "  'pickup_longitude': '-73.970894999999999'},\n",
       " {'trip_distance': '1.0900000000000001',\n",
       "  'pickup_latitude': '40.779556999999997',\n",
       "  'pickup_longitude': '-73.977187000000001'},\n",
       " {'trip_distance': '12.06',\n",
       "  'pickup_latitude': '40.771472000000003',\n",
       "  'pickup_longitude': '-73.875500000000002'},\n",
       " {'trip_distance': '0.45000000000000001',\n",
       "  'pickup_latitude': '40.738320000000002',\n",
       "  'pickup_longitude': '-73.991799999999998'},\n",
       " {'trip_distance': '19.030000000000001',\n",
       "  'pickup_latitude': '40.643172',\n",
       "  'pickup_longitude': '-73.789034999999998'},\n",
       " {'trip_distance': '0.45000000000000001',\n",
       "  'pickup_latitude': '40.769387000000002',\n",
       "  'pickup_longitude': '-73.953622999999993'},\n",
       " {'trip_distance': '1.28',\n",
       "  'pickup_latitude': '40.731752',\n",
       "  'pickup_longitude': '-74.000932000000006'},\n",
       " {'trip_distance': '16.100000000000001',\n",
       "  'pickup_latitude': '40.745874000000001',\n",
       "  'pickup_longitude': '-73.991095000000001'},\n",
       " {'trip_distance': '0.20000000000000001',\n",
       "  'pickup_latitude': '40.767867000000003',\n",
       "  'pickup_longitude': '-73.963892999999999'},\n",
       " {'trip_distance': '1.04',\n",
       "  'pickup_latitude': '40.766244999999998',\n",
       "  'pickup_longitude': '-73.983540000000005'},\n",
       " {'trip_distance': '0.76000000000000001',\n",
       "  'pickup_latitude': '40.753484999999998',\n",
       "  'pickup_longitude': '-73.973110000000005'},\n",
       " {'trip_distance': '1.26',\n",
       "  'pickup_latitude': '40.726596999999998',\n",
       "  'pickup_longitude': '-73.986165'},\n",
       " {'trip_distance': '0.58999999999999997',\n",
       "  'pickup_latitude': '40.744599999999998',\n",
       "  'pickup_longitude': '-73.985231999999996'},\n",
       " {'trip_distance': '2.7999999999999998',\n",
       "  'pickup_latitude': '40.756805999999997',\n",
       "  'pickup_longitude': '-73.969385000000003'},\n",
       " {'trip_distance': '1.4199999999999999',\n",
       "  'pickup_latitude': '40.783447000000002',\n",
       "  'pickup_longitude': '-73.947282999999999'},\n",
       " {'trip_distance': '6.1299999999999999',\n",
       "  'pickup_latitude': '40.758985000000003',\n",
       "  'pickup_longitude': '-73.989435'},\n",
       " {'trip_distance': '17.5',\n",
       "  'pickup_latitude': '40.645316000000001',\n",
       "  'pickup_longitude': '-73.776808000000003'},\n",
       " {'trip_distance': '8.3000000000000007',\n",
       "  'pickup_latitude': '40.762867999999997',\n",
       "  'pickup_longitude': '-73.983232999999998'},\n",
       " {'trip_distance': '0.65000000000000002',\n",
       "  'pickup_latitude': '40.761322',\n",
       "  'pickup_longitude': '-73.975755000000007'},\n",
       " {'trip_distance': '9.6099999999999994',\n",
       "  'pickup_latitude': '40.771096999999997',\n",
       "  'pickup_longitude': '-73.865913000000006'},\n",
       " {'trip_distance': '2.2999999999999998',\n",
       "  'pickup_latitude': '40.760195000000003',\n",
       "  'pickup_longitude': '-73.967307000000005'},\n",
       " {'trip_distance': '4.9199999999999999',\n",
       "  'pickup_latitude': '40.732860000000002',\n",
       "  'pickup_longitude': '-74.000069999999994'},\n",
       " {'trip_distance': '2.3999999999999999',\n",
       "  'pickup_latitude': '40.759520000000002',\n",
       "  'pickup_longitude': '-73.985488000000004'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.821517',\n",
       "  'pickup_longitude': '-73.954177000000001'},\n",
       " {'trip_distance': '1.2',\n",
       "  'pickup_latitude': '40.734921999999997',\n",
       "  'pickup_longitude': '-73.990548000000004'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.757593999999997',\n",
       "  'pickup_longitude': '-73.989530999999999'},\n",
       " {'trip_distance': '0.63',\n",
       "  'pickup_latitude': '40.748041999999998',\n",
       "  'pickup_longitude': '-73.880385000000004'},\n",
       " {'trip_distance': '6.04',\n",
       "  'pickup_latitude': '40.749569999999999',\n",
       "  'pickup_longitude': '-73.992772000000002'},\n",
       " {'trip_distance': '2.2000000000000002',\n",
       "  'pickup_latitude': '40.759663000000003',\n",
       "  'pickup_longitude': '-73.981140999999994'},\n",
       " {'trip_distance': '1.8500000000000001',\n",
       "  'pickup_latitude': '40.756397',\n",
       "  'pickup_longitude': '-73.966881999999998'},\n",
       " {'trip_distance': '1.5600000000000001',\n",
       "  'pickup_latitude': '40.680779999999999',\n",
       "  'pickup_longitude': '-73.967735000000005'},\n",
       " {'trip_distance': '2.8999999999999999',\n",
       "  'pickup_latitude': '40.749994000000001',\n",
       "  'pickup_longitude': '-73.994031000000007'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.801350999999997',\n",
       "  'pickup_longitude': '-73.961518999999996'},\n",
       " {'trip_distance': '2.3999999999999999',\n",
       "  'pickup_latitude': '40.766222999999997',\n",
       "  'pickup_longitude': '-73.981952000000007'},\n",
       " {'trip_distance': '2.0800000000000001',\n",
       "  'pickup_latitude': '40.740045000000002',\n",
       "  'pickup_longitude': '-73.982178000000005'},\n",
       " {'trip_distance': '6.5800000000000001',\n",
       "  'pickup_latitude': '40.801656999999999',\n",
       "  'pickup_longitude': '-73.934415000000001'},\n",
       " {'trip_distance': '5.25',\n",
       "  'pickup_latitude': '40.738722000000003',\n",
       "  'pickup_longitude': '-73.987026999999998'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.742171999999997',\n",
       "  'pickup_longitude': '-74.008089999999996'},\n",
       " {'trip_distance': '2.7999999999999998',\n",
       "  'pickup_latitude': '40.775632999999999',\n",
       "  'pickup_longitude': '-73.982330000000005'},\n",
       " {'trip_distance': '1.29',\n",
       "  'pickup_latitude': '40.792377000000002',\n",
       "  'pickup_longitude': '-73.967879999999994'},\n",
       " {'trip_distance': '3.2000000000000002',\n",
       "  'pickup_latitude': '40.659956000000001',\n",
       "  'pickup_longitude': '-73.998419999999996'},\n",
       " {'trip_distance': '0.78000000000000003',\n",
       "  'pickup_latitude': '40.765500000000003',\n",
       "  'pickup_longitude': '-73.975849999999994'},\n",
       " {'trip_distance': '7.4000000000000004',\n",
       "  'pickup_latitude': '40.737997',\n",
       "  'pickup_longitude': '-73.992069000000001'},\n",
       " {'trip_distance': '8.8000000000000007',\n",
       "  'pickup_latitude': '40.711466999999999',\n",
       "  'pickup_longitude': '-73.945824999999999'},\n",
       " {'trip_distance': '0.10000000000000001',\n",
       "  'pickup_latitude': '0',\n",
       "  'pickup_longitude': '0'},\n",
       " {'trip_distance': '3.6299999999999999',\n",
       "  'pickup_latitude': '40.710822',\n",
       "  'pickup_longitude': '-74.015591999999998'},\n",
       " {'trip_distance': '1.51',\n",
       "  'pickup_latitude': '40.763596999999997',\n",
       "  'pickup_longitude': '-73.979680000000002'},\n",
       " {'trip_distance': '1.5',\n",
       "  'pickup_latitude': '40.744276999999997',\n",
       "  'pickup_longitude': '-73.973006999999996'},\n",
       " {'trip_distance': '6.54',\n",
       "  'pickup_latitude': '40.774152000000001',\n",
       "  'pickup_longitude': '-73.873092'},\n",
       " {'trip_distance': '0.20000000000000001',\n",
       "  'pickup_latitude': '40.773736',\n",
       "  'pickup_longitude': '-73.959905000000006'},\n",
       " {'trip_distance': '4.5',\n",
       "  'pickup_latitude': '40.740017999999999',\n",
       "  'pickup_longitude': '-74.005398999999997'},\n",
       " {'trip_distance': '1',\n",
       "  'pickup_latitude': '40.750093999999997',\n",
       "  'pickup_longitude': '-73.979116000000005'},\n",
       " {'trip_distance': '2.0600000000000001',\n",
       "  'pickup_latitude': '40.741317000000002',\n",
       "  'pickup_longitude': '-73.983401999999998'},\n",
       " {'trip_distance': '1.8999999999999999',\n",
       "  'pickup_latitude': '40.758850000000002',\n",
       "  'pickup_longitude': '-73.965817000000001'},\n",
       " {'trip_distance': '2.6000000000000001',\n",
       "  'pickup_latitude': '40.687077000000002',\n",
       "  'pickup_longitude': '-73.990202999999994'},\n",
       " {'trip_distance': '0.71999999999999997',\n",
       "  'pickup_latitude': '40.767049999999998',\n",
       "  'pickup_longitude': '-73.979221999999993'},\n",
       " {'trip_distance': '1',\n",
       "  'pickup_latitude': '40.722569999999997',\n",
       "  'pickup_longitude': '-73.997073'},\n",
       " {'trip_distance': '0.25',\n",
       "  'pickup_latitude': '40.779580000000003',\n",
       "  'pickup_longitude': '-73.957862000000006'},\n",
       " {'trip_distance': '1.3400000000000001',\n",
       "  'pickup_latitude': '40.738500000000002',\n",
       "  'pickup_longitude': '-73.985299999999995'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.770377000000003',\n",
       "  'pickup_longitude': '-73.982127000000006'},\n",
       " {'trip_distance': '3.2999999999999998',\n",
       "  'pickup_latitude': '40.759059999999998',\n",
       "  'pickup_longitude': '-73.983681000000004'},\n",
       " {'trip_distance': '2.2400000000000002',\n",
       "  'pickup_latitude': '40.689827000000001',\n",
       "  'pickup_longitude': '-73.992350000000002'},\n",
       " {'trip_distance': '17.550000000000001',\n",
       "  'pickup_latitude': '40.766367000000002',\n",
       "  'pickup_longitude': '-73.952442000000005'},\n",
       " {'trip_distance': '3.0800000000000001',\n",
       "  'pickup_latitude': '40.717301999999997',\n",
       "  'pickup_longitude': '-73.998980000000003'},\n",
       " {'trip_distance': '24.550000000000001',\n",
       "  'pickup_latitude': '40.642817000000001',\n",
       "  'pickup_longitude': '-73.788911999999996'},\n",
       " {'trip_distance': '5.0999999999999996',\n",
       "  'pickup_latitude': '40.766804',\n",
       "  'pickup_longitude': '-73.969071'},\n",
       " {'trip_distance': '1.1799999999999999',\n",
       "  'pickup_latitude': '40.762317000000003',\n",
       "  'pickup_longitude': '-73.985929999999996'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.734099000000001',\n",
       "  'pickup_longitude': '-73.999288000000007'},\n",
       " {'trip_distance': '2.5800000000000001',\n",
       "  'pickup_latitude': '40.770736999999997',\n",
       "  'pickup_longitude': '-73.957142000000005'},\n",
       " {'trip_distance': '2.6000000000000001',\n",
       "  'pickup_latitude': '40.724919',\n",
       "  'pickup_longitude': '-73.998966999999993'},\n",
       " {'trip_distance': '1.2',\n",
       "  'pickup_latitude': '40.729686999999998',\n",
       "  'pickup_longitude': '-73.998357999999996'},\n",
       " {'trip_distance': '0.90000000000000002',\n",
       "  'pickup_latitude': '40.744083000000003',\n",
       "  'pickup_longitude': '-73.985686999999999'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.726413000000001',\n",
       "  'pickup_longitude': '-73.977196000000006'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.794009000000003',\n",
       "  'pickup_longitude': '-73.966721000000007'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.745890000000003',\n",
       "  'pickup_longitude': '-73.994388000000001'},\n",
       " {'trip_distance': '0.34999999999999998',\n",
       "  'pickup_latitude': '40.752839999999999',\n",
       "  'pickup_longitude': '-73.989232000000001'},\n",
       " {'trip_distance': '1.1399999999999999',\n",
       "  'pickup_latitude': '40.777652000000003',\n",
       "  'pickup_longitude': '-73.959298000000004'},\n",
       " {'trip_distance': '2.0600000000000001',\n",
       "  'pickup_latitude': '40.726934999999997',\n",
       "  'pickup_longitude': '-73.991668000000004'},\n",
       " {'trip_distance': '1.01',\n",
       "  'pickup_latitude': '40.749690000000001',\n",
       "  'pickup_longitude': '-73.977509999999995'},\n",
       " {'trip_distance': '5.1399999999999997',\n",
       "  'pickup_latitude': '40.709355000000002',\n",
       "  'pickup_longitude': '-74.016717'},\n",
       " {'trip_distance': '3',\n",
       "  'pickup_latitude': '40.750098999999999',\n",
       "  'pickup_longitude': '-73.991249999999994'},\n",
       " {'trip_distance': '0.5',\n",
       "  'pickup_latitude': '40.777512999999999',\n",
       "  'pickup_longitude': '-73.948801000000003'},\n",
       " {'trip_distance': '21.440000000000001',\n",
       "  'pickup_latitude': '40.645339999999997',\n",
       "  'pickup_longitude': '-73.776679999999999'},\n",
       " {'trip_distance': '0.76000000000000001',\n",
       "  'pickup_latitude': '40.794572000000002',\n",
       "  'pickup_longitude': '-73.972049999999996'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.760840000000002',\n",
       "  'pickup_longitude': '-73.971439000000004'},\n",
       " {'trip_distance': '0.20000000000000001',\n",
       "  'pickup_latitude': '40.758901999999999',\n",
       "  'pickup_longitude': '-73.979668000000004'},\n",
       " {'trip_distance': '1.1200000000000001',\n",
       "  'pickup_latitude': '40.756081999999999',\n",
       "  'pickup_longitude': '-73.976394999999997'},\n",
       " {'trip_distance': '0.59999999999999998',\n",
       "  'pickup_latitude': '40.746631000000001',\n",
       "  'pickup_longitude': '-73.981899999999996'},\n",
       " {'trip_distance': '1.0600000000000001',\n",
       "  'pickup_latitude': '40.787612000000003',\n",
       "  'pickup_longitude': '-73.977033000000006'},\n",
       " {'trip_distance': '1.4399999999999999',\n",
       "  'pickup_latitude': '40.748874999999998',\n",
       "  'pickup_longitude': '-73.982344999999995'},\n",
       " {'trip_distance': '1.1799999999999999',\n",
       "  'pickup_latitude': '0',\n",
       "  'pickup_longitude': '0'},\n",
       " {'trip_distance': '3.2999999999999998',\n",
       "  'pickup_latitude': '40.734923999999999',\n",
       "  'pickup_longitude': '-73.989973000000006'},\n",
       " {'trip_distance': '1.24',\n",
       "  'pickup_latitude': '40.755682',\n",
       "  'pickup_longitude': '-73.979287999999997'},\n",
       " {'trip_distance': '1.05',\n",
       "  'pickup_latitude': '40.757465000000003',\n",
       "  'pickup_longitude': '-73.963751999999999'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.751162999999998',\n",
       "  'pickup_longitude': '-73.994114999999994'},\n",
       " {'trip_distance': '5.6399999999999997',\n",
       "  'pickup_latitude': '40.754707000000003',\n",
       "  'pickup_longitude': '-73.986172999999994'},\n",
       " {'trip_distance': '1.1399999999999999',\n",
       "  'pickup_latitude': '40.768512000000001',\n",
       "  'pickup_longitude': '-73.965495000000004'},\n",
       " {'trip_distance': '0.37',\n",
       "  'pickup_latitude': '40.770792',\n",
       "  'pickup_longitude': '-73.961915000000005'},\n",
       " {'trip_distance': '1.21',\n",
       "  'pickup_latitude': '40.780672000000003',\n",
       "  'pickup_longitude': '-73.952652999999998'},\n",
       " {'trip_distance': '2.2999999999999998',\n",
       "  'pickup_latitude': '40.733567999999998',\n",
       "  'pickup_longitude': '-73.995547000000002'},\n",
       " {'trip_distance': '1.4199999999999999',\n",
       "  'pickup_latitude': '40.749980000000001',\n",
       "  'pickup_longitude': '-73.991789999999995'},\n",
       " {'trip_distance': '3.2000000000000002',\n",
       "  'pickup_latitude': '40.722349999999999',\n",
       "  'pickup_longitude': '-73.986202000000006'},\n",
       " {'trip_distance': '2.8999999999999999',\n",
       "  'pickup_latitude': '40.770809999999997',\n",
       "  'pickup_longitude': '-73.956902999999997'},\n",
       " {'trip_distance': '4.3300000000000001',\n",
       "  'pickup_latitude': '40.771152000000001',\n",
       "  'pickup_longitude': '-73.956720000000004'},\n",
       " {'trip_distance': '19.600000000000001',\n",
       "  'pickup_latitude': '40.790776999999999',\n",
       "  'pickup_longitude': '-73.973482000000004'},\n",
       " {'trip_distance': '4',\n",
       "  'pickup_latitude': '40.716231999999998',\n",
       "  'pickup_longitude': '-74.013591000000005'},\n",
       " {'trip_distance': '0.40000000000000002',\n",
       "  'pickup_latitude': '40.74277',\n",
       "  'pickup_longitude': '-73.984522999999996'},\n",
       " {'trip_distance': '1.3999999999999999',\n",
       "  'pickup_latitude': '40.726790999999999',\n",
       "  'pickup_longitude': '-73.999842000000001'},\n",
       " {'trip_distance': '0.40000000000000002',\n",
       "  'pickup_latitude': '40.774934999999999',\n",
       "  'pickup_longitude': '-73.963838999999993'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.752831999999998',\n",
       "  'pickup_longitude': '-73.979422999999997'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.732782999999998',\n",
       "  'pickup_longitude': '-73.985831000000005'},\n",
       " {'trip_distance': '1.76',\n",
       "  'pickup_latitude': '40.751759999999997',\n",
       "  'pickup_longitude': '-73.986137999999997'},\n",
       " {'trip_distance': '2.0299999999999998',\n",
       "  'pickup_latitude': '40.772826999999999',\n",
       "  'pickup_longitude': '-73.981566999999998'},\n",
       " {'trip_distance': '6.2000000000000002',\n",
       "  'pickup_latitude': '40.786304999999999',\n",
       "  'pickup_longitude': '-73.977740999999995'},\n",
       " {'trip_distance': '5.5300000000000002',\n",
       "  'pickup_latitude': '40.719859999999997',\n",
       "  'pickup_longitude': '-74.010210000000001'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.748193000000001',\n",
       "  'pickup_longitude': '-73.984714999999994'},\n",
       " {'trip_distance': '4.7000000000000002',\n",
       "  'pickup_latitude': '40.734642000000001',\n",
       "  'pickup_longitude': '-73.992514999999997'},\n",
       " {'trip_distance': '2.79',\n",
       "  'pickup_latitude': '40.758495000000003',\n",
       "  'pickup_longitude': '-73.981589999999997'},\n",
       " {'trip_distance': '2.5',\n",
       "  'pickup_latitude': '40.750711000000003',\n",
       "  'pickup_longitude': '-73.991912999999997'},\n",
       " {'trip_distance': '1.05',\n",
       "  'pickup_latitude': '40.751085000000003',\n",
       "  'pickup_longitude': '-73.990381999999997'},\n",
       " {'trip_distance': '8.4399999999999995',\n",
       "  'pickup_latitude': '40.696646999999999',\n",
       "  'pickup_longitude': '-73.991519999999994'},\n",
       " {'trip_distance': '1.25',\n",
       "  'pickup_latitude': '40.766092',\n",
       "  'pickup_longitude': '-73.982631999999995'},\n",
       " {'trip_distance': '9.4100000000000001',\n",
       "  'pickup_latitude': '40.772930000000002',\n",
       "  'pickup_longitude': '-73.885249999999999'},\n",
       " {'trip_distance': '23.699999999999999',\n",
       "  'pickup_latitude': '40.644032000000003',\n",
       "  'pickup_longitude': '-73.790294000000003'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.758260999999997',\n",
       "  'pickup_longitude': '-73.970859000000004'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.778391999999997',\n",
       "  'pickup_longitude': '-73.985658000000001'},\n",
       " {'trip_distance': '0.71999999999999997',\n",
       "  'pickup_latitude': '40.758372000000001',\n",
       "  'pickup_longitude': '-73.963047000000003'},\n",
       " {'trip_distance': '6.2000000000000002',\n",
       "  'pickup_latitude': '40.752788000000002',\n",
       "  'pickup_longitude': '-73.975127999999998'},\n",
       " {'trip_distance': '3.0499999999999998',\n",
       "  'pickup_latitude': '40.741971999999997',\n",
       "  'pickup_longitude': '-74.007642000000004'},\n",
       " {'trip_distance': '0.40000000000000002',\n",
       "  'pickup_latitude': '40.764972',\n",
       "  'pickup_longitude': '-73.977855000000005'},\n",
       " {'trip_distance': '0.71999999999999997',\n",
       "  'pickup_latitude': '40.742227',\n",
       "  'pickup_longitude': '-73.982747000000003'},\n",
       " {'trip_distance': '3.2000000000000002',\n",
       "  'pickup_latitude': '40.743594000000002',\n",
       "  'pickup_longitude': '-73.979374000000007'},\n",
       " {'trip_distance': '4.8300000000000001',\n",
       "  'pickup_latitude': '40.774852000000003',\n",
       "  'pickup_longitude': '-73.961214999999996'},\n",
       " {'trip_distance': '13.75',\n",
       "  'pickup_latitude': '40.786656999999998',\n",
       "  'pickup_longitude': '-73.975742999999994'},\n",
       " {'trip_distance': '1.7',\n",
       "  'pickup_latitude': '40.731236000000003',\n",
       "  'pickup_longitude': '-74.001455000000007'},\n",
       " {'trip_distance': '4.7999999999999998',\n",
       "  'pickup_latitude': '40.724196999999997',\n",
       "  'pickup_longitude': '-73.978797'},\n",
       " {'trip_distance': '1.51',\n",
       "  'pickup_latitude': '40.735686999999999',\n",
       "  'pickup_longitude': '-74.005065000000002'},\n",
       " {'trip_distance': '3.2000000000000002',\n",
       "  'pickup_latitude': '40.724007',\n",
       "  'pickup_longitude': '-73.978812000000005'},\n",
       " {'trip_distance': '1.7',\n",
       "  'pickup_latitude': '40.751961999999999',\n",
       "  'pickup_longitude': '-73.993917999999994'},\n",
       " {'trip_distance': '2.0299999999999998',\n",
       "  'pickup_latitude': '40.744422',\n",
       "  'pickup_longitude': '-73.976127000000005'},\n",
       " {'trip_distance': '2.1099999999999999',\n",
       "  'pickup_latitude': '40.769440000000003',\n",
       "  'pickup_longitude': '-73.952025000000006'},\n",
       " {'trip_distance': '2.54',\n",
       "  'pickup_latitude': '40.755972',\n",
       "  'pickup_longitude': '-73.972346999999999'},\n",
       " {'trip_distance': '8.4700000000000006',\n",
       "  'pickup_latitude': '40.782482000000002',\n",
       "  'pickup_longitude': '-73.957812000000004'},\n",
       " {'trip_distance': '1.98',\n",
       "  'pickup_latitude': '40.739142000000001',\n",
       "  'pickup_longitude': '-74.008070000000004'},\n",
       " {'trip_distance': '1.3100000000000001',\n",
       "  'pickup_latitude': '40.752412',\n",
       "  'pickup_longitude': '-73.977266999999998'},\n",
       " {'trip_distance': '3.2000000000000002',\n",
       "  'pickup_latitude': '0',\n",
       "  'pickup_longitude': '0'},\n",
       " {'trip_distance': '1.5',\n",
       "  'pickup_latitude': '40.771168000000003',\n",
       "  'pickup_longitude': '-73.963928999999993'},\n",
       " {'trip_distance': '6.7000000000000002',\n",
       "  'pickup_latitude': '40.756005000000002',\n",
       "  'pickup_longitude': '-73.973293999999996'},\n",
       " {'trip_distance': '1',\n",
       "  'pickup_latitude': '40.778415000000003',\n",
       "  'pickup_longitude': '-73.945391999999998'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.766652999999998',\n",
       "  'pickup_longitude': '-73.957138'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.746032',\n",
       "  'pickup_longitude': '-73.979759999999999'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.763351999999998',\n",
       "  'pickup_longitude': '-73.996385000000004'},\n",
       " {'trip_distance': '6.8899999999999997',\n",
       "  'pickup_latitude': '40.755782000000004',\n",
       "  'pickup_longitude': '-73.983322000000001'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.769837000000003',\n",
       "  'pickup_longitude': '-73.982024999999993'},\n",
       " {'trip_distance': '8.1999999999999993',\n",
       "  'pickup_latitude': '40.773009000000002',\n",
       "  'pickup_longitude': '-73.885268999999994'},\n",
       " {'trip_distance': '4.2000000000000002',\n",
       "  'pickup_latitude': '40.799458000000001',\n",
       "  'pickup_longitude': '-73.968138999999994'},\n",
       " {'trip_distance': '1.1799999999999999',\n",
       "  'pickup_latitude': '40.777555',\n",
       "  'pickup_longitude': '-73.961236999999997'},\n",
       " {'trip_distance': '0.68000000000000005',\n",
       "  'pickup_latitude': '40.804090000000002',\n",
       "  'pickup_longitude': '-73.966942000000003'},\n",
       " {'trip_distance': '2.7999999999999998',\n",
       "  'pickup_latitude': '40.713948000000002',\n",
       "  'pickup_longitude': '-73.951672000000002'},\n",
       " {'trip_distance': '1.6000000000000001',\n",
       "  'pickup_latitude': '40.741453',\n",
       "  'pickup_longitude': '-74.006440999999995'},\n",
       " {'trip_distance': '0.29999999999999999',\n",
       "  'pickup_latitude': '40.798580000000001',\n",
       "  'pickup_longitude': '-73.969018000000005'},\n",
       " {'trip_distance': '7.0999999999999996',\n",
       "  'pickup_latitude': '40.721519000000001',\n",
       "  'pickup_longitude': '-73.956164999999999'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.744340999999999',\n",
       "  'pickup_longitude': '-74.006568000000001'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.750106000000002',\n",
       "  'pickup_longitude': '-73.991394999999997'},\n",
       " {'trip_distance': '4.5899999999999999',\n",
       "  'pickup_latitude': '40.815817000000003',\n",
       "  'pickup_longitude': '-73.958397000000005'},\n",
       " {'trip_distance': '2.5',\n",
       "  'pickup_latitude': '40.772255000000001',\n",
       "  'pickup_longitude': '-73.982506999999998'},\n",
       " {'trip_distance': '1',\n",
       "  'pickup_latitude': '40.756411999999997',\n",
       "  'pickup_longitude': '-73.967363000000006'},\n",
       " {'trip_distance': '0.80000000000000004',\n",
       "  'pickup_latitude': '40.729556000000002',\n",
       "  'pickup_longitude': '-73.993309999999994'},\n",
       " {'trip_distance': '2.2000000000000002',\n",
       "  'pickup_latitude': '40.774627000000002',\n",
       "  'pickup_longitude': '-73.957909000000001'},\n",
       " {'trip_distance': '6.7999999999999998',\n",
       "  'pickup_latitude': '40.744418000000003',\n",
       "  'pickup_longitude': '-73.983520999999996'},\n",
       " {'trip_distance': '6.4000000000000004',\n",
       "  'pickup_latitude': '40.795952999999997',\n",
       "  'pickup_longitude': '-73.970738999999995'},\n",
       " {'trip_distance': '8.3000000000000007',\n",
       "  'pickup_latitude': '40.735785',\n",
       "  'pickup_longitude': '-74.006038000000004'},\n",
       " {'trip_distance': '1.51',\n",
       "  'pickup_latitude': '40.741275000000002',\n",
       "  'pickup_longitude': '-73.981362000000004'},\n",
       " {'trip_distance': '1.1000000000000001',\n",
       "  'pickup_latitude': '40.759036999999999',\n",
       "  'pickup_longitude': '-73.968693000000002'},\n",
       " {'trip_distance': '3.7999999999999998',\n",
       "  'pickup_latitude': '40.764200000000002',\n",
       "  'pickup_longitude': '-73.954807000000002'},\n",
       " {'trip_distance': '1',\n",
       "  'pickup_latitude': '40.779383000000003',\n",
       "  'pickup_longitude': '-73.959549999999993'},\n",
       " {'trip_distance': '3.4199999999999999',\n",
       "  'pickup_latitude': '40.726379999999999',\n",
       "  'pickup_longitude': '-74.001999999999995'},\n",
       " {'trip_distance': '1.8',\n",
       "  'pickup_latitude': '40.716735999999997',\n",
       "  'pickup_longitude': '-73.997696000000005'},\n",
       " {'trip_distance': '10.74',\n",
       "  'pickup_latitude': '40.751871999999999',\n",
       "  'pickup_longitude': '-73.987503000000004'},\n",
       " {'trip_distance': '1.3600000000000001',\n",
       "  'pickup_latitude': '40.774462',\n",
       "  'pickup_longitude': '-73.988551999999999'},\n",
       " {'trip_distance': '4.2999999999999998',\n",
       "  'pickup_latitude': '40.748207999999998',\n",
       "  'pickup_longitude': '-74.005308999999997'},\n",
       " {'trip_distance': '0.90000000000000002',\n",
       "  'pickup_latitude': '40.756053999999999',\n",
       "  'pickup_longitude': '-74.005377999999993'},\n",
       " {'trip_distance': '1',\n",
       "  'pickup_latitude': '40.759193000000003',\n",
       "  'pickup_longitude': '-73.977230000000006'},\n",
       " {'trip_distance': '0.94999999999999996',\n",
       "  'pickup_latitude': '40.743899999999996',\n",
       "  'pickup_longitude': '-73.999577000000002'},\n",
       " {'trip_distance': '7.04',\n",
       "  'pickup_latitude': '40.712612',\n",
       "  'pickup_longitude': '-73.958820000000003'},\n",
       " {'trip_distance': '1.71',\n",
       "  'pickup_latitude': '40.751285000000003',\n",
       "  'pickup_longitude': '-73.971199999999996'},\n",
       " {'trip_distance': '0.79000000000000004',\n",
       "  'pickup_latitude': '40.75262',\n",
       "  'pickup_longitude': '-73.986310000000003'},\n",
       " {'trip_distance': '2.1000000000000001',\n",
       "  'pickup_latitude': '40.728884999999998',\n",
       "  'pickup_longitude': '-74.000534000000002'},\n",
       " {'trip_distance': '0.5',\n",
       "  'pickup_latitude': '40.753301999999998',\n",
       "  'pickup_longitude': '-73.979382000000001'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.759794999999997',\n",
       "  'pickup_longitude': '-73.968202000000005'},\n",
       " {'trip_distance': '5.0999999999999996',\n",
       "  'pickup_latitude': '40.727367999999998',\n",
       "  'pickup_longitude': '-74.006200000000007'},\n",
       " {'trip_distance': '0.62',\n",
       "  'pickup_latitude': '40.759500000000003',\n",
       "  'pickup_longitude': '-73.969040000000007'},\n",
       " {'trip_distance': '2.5',\n",
       "  'pickup_latitude': '40.751837000000002',\n",
       "  'pickup_longitude': '-73.970865000000003'},\n",
       " {'trip_distance': '1.71',\n",
       "  'pickup_latitude': '40.742032000000002',\n",
       "  'pickup_longitude': '-73.974919999999997'},\n",
       " {'trip_distance': '0.20000000000000001',\n",
       "  'pickup_latitude': '40.755122999999998',\n",
       "  'pickup_longitude': '-73.972830000000002'},\n",
       " {'trip_distance': '1.8',\n",
       "  'pickup_latitude': '40.726782999999998',\n",
       "  'pickup_longitude': '-73.980283'},\n",
       " {'trip_distance': '2.2000000000000002',\n",
       "  'pickup_latitude': '40.768923999999998',\n",
       "  'pickup_longitude': '-73.952226999999993'},\n",
       " {'trip_distance': '1.2',\n",
       "  'pickup_latitude': '40.748232000000002',\n",
       "  'pickup_longitude': '-73.988848000000004'},\n",
       " {'trip_distance': '3.9300000000000002',\n",
       "  'pickup_latitude': '40.70205',\n",
       "  'pickup_longitude': '-74.011422999999994'},\n",
       " {'trip_distance': '0.5',\n",
       "  'pickup_latitude': '40.763196999999998',\n",
       "  'pickup_longitude': '-73.989375999999993'},\n",
       " {'trip_distance': '4.2999999999999998',\n",
       "  'pickup_latitude': '40.720793999999998',\n",
       "  'pickup_longitude': '-74.008509000000004'},\n",
       " {'trip_distance': '0',\n",
       "  'pickup_latitude': '40.760643999999999',\n",
       "  'pickup_longitude': '-73.984531000000004'},\n",
       " {'trip_distance': '1.2',\n",
       "  'pickup_latitude': '40.743366999999999',\n",
       "  'pickup_longitude': '-73.984059999999999'},\n",
       " {'trip_distance': '8.6999999999999993',\n",
       "  'pickup_latitude': '40.749791999999999',\n",
       "  'pickup_longitude': '-74.002669999999995'},\n",
       " {'trip_distance': '2.6299999999999999',\n",
       "  'pickup_latitude': '40.754807',\n",
       "  'pickup_longitude': '-73.973789999999994'},\n",
       " {'trip_distance': '7.7800000000000002',\n",
       "  'pickup_latitude': '40.644829999999999',\n",
       "  'pickup_longitude': '-73.781577999999996'},\n",
       " {'trip_distance': '0.40000000000000002',\n",
       "  'pickup_latitude': '40.767758999999998',\n",
       "  'pickup_longitude': '-73.989694'},\n",
       " {'trip_distance': '1.3',\n",
       "  'pickup_latitude': '40.762242999999998',\n",
       "  'pickup_longitude': '-73.968149999999994'},\n",
       " {'trip_distance': '4.6200000000000001',\n",
       "  'pickup_latitude': '40.730735000000003',\n",
       "  'pickup_longitude': '-73.992071999999993'},\n",
       " {'trip_distance': '1.21',\n",
       "  'pickup_latitude': '40.738672000000001',\n",
       "  'pickup_longitude': '-73.999515000000002'},\n",
       " {'trip_distance': '1.53',\n",
       "  'pickup_latitude': '40.774751999999999',\n",
       "  'pickup_longitude': '-73.980464999999995'},\n",
       " {'trip_distance': '7.0999999999999996',\n",
       "  'pickup_latitude': '40.777867000000001',\n",
       "  'pickup_longitude': '-73.945724999999996'},\n",
       " {'trip_distance': '2.6000000000000001',\n",
       "  'pickup_latitude': '40.742502000000002',\n",
       "  'pickup_longitude': '-74.004239999999996'},\n",
       " {'trip_distance': '2.96',\n",
       "  'pickup_latitude': '40.765320000000003',\n",
       "  'pickup_longitude': '-73.975570000000005'},\n",
       " {'trip_distance': '3.2000000000000002',\n",
       "  'pickup_latitude': '40.722856',\n",
       "  'pickup_longitude': '-73.979826000000003'},\n",
       " {'trip_distance': '2.2799999999999998',\n",
       "  'pickup_latitude': '40.777251999999997',\n",
       "  'pickup_longitude': '-73.982624999999999'},\n",
       " {'trip_distance': '3.5899999999999999',\n",
       "  'pickup_latitude': '40.740912000000002',\n",
       "  'pickup_longitude': '-73.985924999999995'},\n",
       " {'trip_distance': '5.1699999999999999',\n",
       "  'pickup_latitude': '40.798561999999997',\n",
       "  'pickup_longitude': '-73.969052000000005'},\n",
       " {'trip_distance': '3.7000000000000002',\n",
       "  'pickup_latitude': '40.714219999999997',\n",
       "  'pickup_longitude': '-74.013452000000001'},\n",
       " {'trip_distance': '1.0900000000000001',\n",
       "  'pickup_latitude': '40.748567000000001',\n",
       "  'pickup_longitude': '-73.972641999999993'},\n",
       " {'trip_distance': '1.8',\n",
       "  'pickup_latitude': '40.757221999999999',\n",
       "  'pickup_longitude': '-73.985681999999997'},\n",
       " {'trip_distance': '2.7599999999999998',\n",
       "  'pickup_latitude': '40.751325000000001',\n",
       "  'pickup_longitude': '-73.993982000000003'},\n",
       " {'trip_distance': '3.6000000000000001',\n",
       "  'pickup_latitude': '40.729357',\n",
       "  'pickup_longitude': '-73.991874999999993'},\n",
       " {'trip_distance': '8.9000000000000004',\n",
       "  'pickup_latitude': '40.767302000000001',\n",
       "  'pickup_longitude': '-73.964600000000004'},\n",
       " {'trip_distance': '0.29999999999999999',\n",
       "  'pickup_latitude': '40.793391',\n",
       "  'pickup_longitude': '-73.967214999999996'},\n",
       " {'trip_distance': '18.5',\n",
       "  'pickup_latitude': '40.642527000000001',\n",
       "  'pickup_longitude': '-73.791426999999999'},\n",
       " {'trip_distance': '0.69999999999999996',\n",
       "  'pickup_latitude': '40.758769000000001',\n",
       "  'pickup_longitude': '-73.992403999999993'},\n",
       " {'trip_distance': '1.6899999999999999',\n",
       "  'pickup_latitude': '40.72184',\n",
       "  'pickup_longitude': '-73.993307000000001'},\n",
       " {'trip_distance': '3.3999999999999999',\n",
       "  'pickup_latitude': '40.721116000000002',\n",
       "  'pickup_longitude': '-74.004307999999995'},\n",
       " {'trip_distance': '